{
  "name": "chattoeic-repo",
  "version": "3.0.0",
  "description": "ChatTOEIC Repository Root",
  "scripts": {
    "build": "cd chattoeic-api/backend && npm install && npm run build",
    "start": "cd chattoeic-api/backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}